# Hilt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hilt/: BannerBean.java  BannerRequest.java  Bean.java  BitmapUtil.java  CustomBehavior.java  EditTextView.java  Enge.java  EngerInstance.java  HomeActivity.java  MainActivity.java  MyApp.java  MyBodyAdapter.java  MyTitleAdapter.java  MyView.java  NetMoudle.java  Response.java  SelfDialog.java  SimAdapter.java  Utils.java  WaterFlake.java  WaterModel.java  WaterView.java
app/src/main/java/com/example/hilt/water/: Water.java  WaterViewTwo.java
app/src/main/res/drawable/: check_box_bg.xml  free_dialog_bg.xml  shape_round.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  item_edxit.xml  item_view.xml  layout_checkbox.xml  layout_xiding.xml  my_dialog.xml  my_view.xml  water_item.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
httplibrary/: build.gradle
httplibrary/src/main/java/com/example/httplibrary/: HttpManager.java
httplibrary/src/main/java/com/example/httplibrary/callback/: BaseCallBack.java
httplibrary/src/main/java/com/example/httplibrary/client/: CookieIncepter.java  HttpClient.java  LogIncepter.java
