<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="100dp">
    <TextView
        android:id="@+id/tv_name"
        android:text="哈哈哈"
        android:textSize="@dimen/sp_18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint="请输入："
        android:id="@+id/ed_name"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
